POSTGRES_USER='sample'
POSTGRES_PASSWORD='sample'
POSTGRES_DB='sample'

# django variables
SECRET_KEY='sample'
DEBUG='sample'
USER_DB='sample'
PASSWORD_DB='sample'
HOST_DB='sample'
PORT_DB='sample'

# email variables
EMAIL_HOST='sample'
EMAIL_USE_TLS='sample'
EMAIL_PORT='sample'
EMAIL_HOST_USER='sample'
DEFAULT_FROM_EMAIL='sample'
EMAIL_HOST_PASSWORD='sample'